# Deploy-Containerised-Apps-with-AKS-and-Azure-Kubernetes-Services-CosmosDB

./: readme.md
1-AzureDevOps-Setup/: Azure-DevOps-Setup.md  readme.md  storage-backend.ps1
2-Deploy-to-ACR/: deploy-image-cli.md  deploy-image-docker-task.md  readme.md
2-Deploy-to-ACR/WishList/: Dockerfile  Program.cs  Startup.cs  WishList.csproj  WishList.sln  appsettings.json
2-Deploy-to-ACR/WishList/Controllers/: HomeController.cs
2-Deploy-to-ACR/WishList/Data/: ApplicationDbContext.cs
2-Deploy-to-ACR/WishList/Properties/: launchSettings.json
2-Deploy-to-ACR/WishList/Views/Home/: Index.cshtml
2-Deploy-to-ACR/WishList/Views/Item/: Index.cshtml
2-Deploy-to-ACR/pipeline/: Deploy-and Push image.yml
3-Infrastructure-Deployment/: deploy-infrastructure.md  integrate-workload-identity.md  readme.md  setup-keyvaults.md  useful-info.md
3-Infrastructure-Deployment/terraform/environments/dev/: main.tf  provider.tf  variable.tf
3-Infrastructure-Deployment/terraform/environments/prod/: main.tf  provider.tf  variable.tf
3-Infrastructure-Deployment/terraform/pipelines/: cd-dev.yml  cd-prd.yml  cd-prod-aks-deployment.yml  dev-schedule-destroy.yml  prd-schedule-destroy.yml
3-Infrastructure-Deployment/terraform/scripts/: deployment.yml  namespace.yaml  service-account.yml
3-Infrastructure-Deployment/terraform/src/acr/: main.tf  variable.tf
3-Infrastructure-Deployment/terraform/src/aks/: azuread-group.tf  (+4 more)
4-Integrate-to-CosmosDB/: cosmosdb-wishlist.yml  integrate-cosmosdb.md  readme.md
4-Integrate-to-CosmosDB/script/: sql-role-definition.json
5-Testing-Resources/: pre-commits.yml  readme.md
5-Testing-Resources/pipelines/: checkov.yml
6-Monitoring/: application-insights.md  readme.md
6-Montioring/: application-insights.md  prometheus-grafana.md
6-Montioring/pipelines/: cd-montioring.yml
(+14 files in other folders)
